server {
        listen 80;
        listen [::]:80 default_server;

        server_name _;

        location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass         http://app:3000/;
        }
}
